<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <link href='https://fonts.googleapis.com/css?family=Chivo:900' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-dark.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <title>Stats-lab.GitHub.io by stats-lab</title>
  </head>

  <body>
    <div id="container">
      <div class="inner">

        <header>
          <h1>Stats-lab.GitHub.io</h1>
          <h2>Website</h2>
        </header>

        <section id="downloads" class="clearfix">
          <a href="https://github.com/stats-lab" id="view-on-github" class="button"><span>View on GitHub</span></a>
        </section>

        <hr>

        <section id="main_content">
          <h3>
<a id="welcome-to-github-pages" class="anchor" href="#welcome-to-github-pages" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Welcome to GitHub Pages.</h3>
<div>
  
<style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;margin:0px auto;}
.tg td{font-family:Arial, sans-serif;font-size:14px;padding:20px 20px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;}
.tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:20px 20px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;}
.tg .tg-bzci{font-size:20px;text-align:center;vertical-align:top}
.tg .tg-fs7x{font-weight:bold;font-size:20px;vertical-align:top}
.tg .tg-eklo{font-size:20px;vertical-align:top}
</style>
<table class="tg">
  <tr>
    <th class="tg-bzci" colspan="2"><b>Autumn 2016 Courses</b></th>
  </tr>
  <tr>
    <td class="tg-eklo"><b>Science Maths 3</b><br>(MA4603)</td>
    <td class="tg-eklo">Chemometrics<br>(MA4605)</td>
  </tr>
  <tr>
    <td class="tg-eklo">Introduction to Quality</td>
    <td class="tg-eklo">SPSS Workshop</td>
  </tr>
</table>

        
      </div>
    </div>
  </body>
</html>
