
<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="description" content="MathsResource.com">

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

    <title>MathsResource.com</title>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          
          <h1 id="project_title">stats-lab.com</h1>
        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">

<style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;}
.tg td{font-family:Arial, sans-serif;font-size:14px;padding:11px 15px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;}
.tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:11px 15px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;}
.tg .tg-b44r{background-color:#cbcefb;vertical-align:top}
.tg .tg-yw4l{vertical-align:top}
.tg .tg-76so{font-size:15px;background-color:#cbcefb;vertical-align:top}
</style>
<h3>Latex</h3>

LaTeX, which is pronounced <i>Lah-tech</i> or <i>Lay-tech</i>, is a document preparation system for high-quality typesetting. LaTex is most often used for medium-to-large technical or scientific documents but it can be used for almost any form of publishing.
<center>
<table class="tg" style="undefined;table-layout: fixed; width: 870px">
<colgroup>
<col style="width: 290px">
<col style="width: 290px">
<col style="width: 290px">
</colgroup>

  <tr>
    <td class="tg-76so"><strong>Fundamentals of Latex</strong><ul>
	<li style="text-align:left;">Why use LaTex?</li>
	<li style="text-align:left;">Some Important Terminology</li></ul></td>
     <td class="tg-76so"><strong>Fundamentals of Latex</strong><ul>
	<li style="text-align:left;">The general structure of the LaTex code.</li>
	</ul></td>
    <td class="tg-76so"><strong>Special Notation</strong><ul>
	<li style="text-align:left;">Greek Letters and Special Symbols</li>
	<li style="text-align:left;">Mathematical Formulas</li>
	<li style="text-align:left;">Scientific Notation</li></ul></td>
   </tr>
    <tr>
    <td class="tg-76so"><strong>Graphics and Images</strong><ul>
	<li style="text-align:left;">Introduction to Partial Derivatives</li>
	<li style="text-align:left;">Partial Differential Equations</li></ul></td>
    <td class="tg-76so"><strong><a href="packages.html">Packages</a> </strong><br> Limits, Functions, Sequences and Series, Integration</td>
    <td class="tg-76so"><strong><a href="derivatives.html">The Chain Rule</a></strong><br> Complex numbers, Useful functions</td>
    </tr>

    <tr>
  <td class="tg-76so"><strong><a href="citation.html">Citations</a></strong></td>
  <td class="tg-76so"><strong><a href="laplacetransforms.html">Laplace Transforms</a></strong><br>Sharpe Ratio, <br> Treynor' Measure <br>  Eigenvalues and Eigenvectors</td>
  <td class="tg-76so"><b><strong><a href="fourierseries.html">Fourier Series</a></strong></b><br> Graphs, Recurrences Relations</td>
  </tr>

     

</table>

<br>




    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">

    </div>

    

  </body>
</html>
